# ReplayGIF

./: .gitignore  AGENTS.md  BUILD_ORDER.md  CONTRIBUTING.md  IPC-CONTRACT.md  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  version-and-release.yml  version-matrix.yml
.reports/: codemap-diff.txt
docs/: CONTRIBUTING.md  RUNBOOK.md  project-spec.md  test-spec.md
docs/CODEMAPS/: architecture.md  backend.md  data.md  dependencies.md
integration-tests/: .env.test.example  build.gradle
integration-tests/src/test/fixtures/: malformed-job.json  sample-job.json
plugin/: build.gradle
plugin/src/main/java/com/replayplugin/: ReplayPlugin.java
plugin/src/main/java/com/replayplugin/capture/: BlockEntry.java  CaptureBuffer.java  CaptureBufferImpl.java  ChunkData.java  DestinationDto.java  EntityState.java  FrameSnapshot.java  RenderConfigDto.java  RenderJob.java
plugin/src/main/java/com/replayplugin/command/: ReplayCommand.java
plugin/src/main/java/com/replayplugin/config/: DestinationConfig.java  PluginConfig.java  TriggerConfig.java
plugin/src/main/java/com/replayplugin/job/: CurrentJobInfo.java  JobSerializer.java  QueueStatus.java  RenderQueue.java  RenderQueueImpl.java
plugin/src/main/java/com/replayplugin/sidecar/: DefaultSidecarProcessLauncher.java  SidecarManager.java  SidecarProcessLauncher.java
plugin/src/main/java/com/replayplugin/trigger/: PlayerExtractionMap.java  TriggerRegistry.java
plugin/src/main/java/com/replayplugin/util/: AdminNotifier.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/replayplugin/: CaptureBufferTest.java  CommandsAndPermissionsTest.java  ConfigLoadingTest.java  CooldownTest.java  InGameDeliveryTest.java  JobSerializationTest.java  RenderQueueTest.java  SidecarLifecycleTest.java  TestUtil.java  TriggerRegistrationTest.java
plugin/src/test/resources/: config.bad-syntax.yml  config.full.yml  config.minimal.yml  config.test.yml  config.unknown-event.yml
scripts/: create-orphan-branch.ps1  setup-test-env.sh
sidecar/: build.gradle
sidecar/src/main/java/com/replayplugin/sidecar/: SidecarMain.java
sidecar/src/main/java/com/replayplugin/sidecar/asset/: AssetManager.java  AssetNotFoundException.java  BiomeTint.java  BlockGeometry.java  BlockModelResolver.java
sidecar/src/main/java/com/replayplugin/sidecar/gif/: GifEncoder.java  PaletteQuantizer.java
sidecar/src/main/java/com/replayplugin/sidecar/model/: BlockPos.java  WorldSnapshot.java  WorldSnapshotAdapter.java
sidecar/src/main/java/com/replayplugin/sidecar/output/: DiscordWebhookSender.java  OutputDispatcher.java
sidecar/src/main/java/com/replayplugin/sidecar/queue/: JobDeserializer.java  QueueWatcher.java
sidecar/src/main/java/com/replayplugin/sidecar/render/: IsoProjection.java  IsometricRenderer.java  LightingApplier.java  OcclusionCuller.java  PlayerSpriteRenderer.java
sidecar/src/test/java/com/replayplugin/sidecar/: FixtureJarBuilder.java
sidecar/src/test/java/com/replayplugin/sidecar/asset/: AssetManagerTest.java  BlockModelResolverTest.java
sidecar/src/test/java/com/replayplugin/sidecar/gif/: GifEncoderTest.java
sidecar/src/test/java/com/replayplugin/sidecar/output/: DiscordWebhookSenderTest.java
sidecar/src/test/java/com/replayplugin/sidecar/queue/: QueueWatcherTest.java
sidecar/src/test/java/com/replayplugin/sidecar/render/: CameraInterpolationTest.java  IsoProjectionTest.java  LightingApplierTest.java  OcclusionCullerTest.java  PlayerSpriteRendererTest.java
src/main/resources/: block_colors_defaults.json  block_texture_mapping.json  config.yml  entity_bounds.json  outputs.yml  plugin.yml  renderer.yml  triggers.yml
src/main/resources/block_textures/: README.txt
src/main/resources/entity_sprites_default/: ENTITY_DIAG.md
src/main/resources/hud/: armor_values.json
(+97 files in other folders)
